# austin-feeds-me

./: .gitignore  README.md  afm.jks  build.gradle  circle.yml  gradle.properties  import-summary.txt  local.properties  privacypolicy.html  settings.gradle
apk/: build.gradle  proguard-rules.pro
apk/prod/release/: base-prod-release.apk  instant-app.json  output.json
apk/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  fabric.properties  local.properties  proguard-rules.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/austindroids/austinfeedsme/events/: EventsActivityTest.java
app/src/androidTest/java/com/example/utfeedsme/events/: EventsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austindroids/austinfeedsme/: AustinFeedsMeApplication.java  Constants.java  NavigationMenuAdapter.java  PerActivity.java
app/src/main/java/com/austindroids/austinfeedsme/addeditevent/: AddEditEventActivity.java  AddEditEventActivity.kt  AddEditEventPresenter.java
app/src/main/java/com/austindroids/austinfeedsme/choosemeetup/: EventFilterActivity.java  EventFilterContract.java  EventFilterPresenter.java
app/src/main/java/com/austindroids/austinfeedsme/common/: BaseActivity.java  Constants.java  EventsContract.java  EventsPresenter.java
app/src/main/java/com/austindroids/austinfeedsme/components/: AbstractActivityComponent.java  ApplicationComponent.java  EventsComponent.java
app/src/main/java/com/austindroids/austinfeedsme/data/: Event.java  EventsRepository.java  FirebaseEventsDataSource.java  Group.java  Results.java  Venue.java
app/src/main/java/com/austindroids/austinfeedsme/events/: EventsActivity.java  EventsActivity.kt  EventsAdapter.java  EventsAdapter.kt  EventsContract.java  EventsPresenter.java
app/src/main/java/com/austindroids/austinfeedsme/eventsfilter/: EventFilterActivity.java  EventFilterAdapter.java  EventFilterContract.java  EventFilterPresenter.java
app/src/main/java/com/austindroids/austinfeedsme/eventsmap/: CardAdapter.java  CardPagerAdapter.java  EventsMapActivity.java  EventsMapActivity.kt  EventsMapContract.java  EventsMapPresenter.java
app/src/main/java/com/austindroids/austinfeedsme/modules/: ActivityModule.java  ApplicationModule.java  AustinFeedsMeApplicationModule.java  DataModule.java  EventsPresenterModule.java
app/src/main/java/com/austindroids/austinfeedsme/notifications/: AFMFirebaseInstanceIDService.java  AFMFirebaseMessagingService.java
app/src/main/java/com/austindroids/austinfeedsme/utility/: DateUtils.java  DateUtils.kt  NetworkUtils.java  TypeUtils.java  TypeUtils.kt
app/src/main/java/com/example/utfeedsme/: AddEvent.java  AllEvents.java  AustinFeedsMe.java  AustinFeedsMeApplication.java  CustomAdapter.java  HappeningNow.java  MySQLiteHelper.java  NavigationMenuAdapter.java  NearYou.java  PerActivity.java  Record.java  RecordsDataSource.java  SplashScreen.java  StartScreen.java
app/src/main/java/com/example/utfeedsme/addeditevent/: AddEditEventActivity.java  AddEditEventContract.java  AddEditEventPresenter.java
app/src/main/java/com/example/utfeedsme/components/: AbstractActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/utfeedsme/data/: Event.java  EventsDataSource.java  EventsRepository.java  FirebaseEventsDataSource.java
app/src/main/java/com/example/utfeedsme/events/: EventsActivity.java  EventsContract.java  EventsPresenter.java
app/src/main/java/com/example/utfeedsme/modules/: ActivityModule.java  AustinFeedsMeApplicationModule.java  DataModule.java
app/src/main/res/drawable/: ic_bookmark_24dp.xml  pressed.xml
app/src/main/res/layout/: activity_addeditevent.xml  activity_choose_meetup.xml  activity_event_filter.xml  activity_events.xml  activity_events_map.xml  activity_start_screen.xml  adapter.xml  add_event.xml  choose_meetup_item.xml  fragment_adapter.xml  include_progress_overlay.xml  item_event.xml  nav_header.xml  near_you.xml  splash.xml  urgent_item.xml
app/src/main/res/menu/: add_edit_event.xml  menu_events.xml  menu_eventsmap.xml  navigation_items_events.xml  start_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/austindroids/austinfeedsme/modules/: DataModule.java
app/src/prod/java/com/austindroids/austinfeedsme/modules/: DataModule.java
app/src/test/java/com/austindroids/austinfeedsme/events/: EventsPresenterTest.java
base/: build.gradle  fabric.properties  local.properties  proguard-rules.txt
base/gradle/wrapper/: gradle-wrapper.properties
base/prod/release/: app-prod-release.apk  output.json
base/src/androidTest/java/com/austindroids/austinfeedsme/events/: EventsActivityTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/austindroids/austinfeedsme/: AustinFeedsMeApplication.kt
base/src/main/java/com/austindroids/austinfeedsme/addeditevent/: AddEditEventActivity.kt  AddEditEventContract.java
base/src/main/java/com/austindroids/austinfeedsme/common/: Constants.java
base/src/main/java/com/austindroids/austinfeedsme/data/: Event.java  EventsDataSource.java  EventsRepository.java  EventsRepository.kt  FilterableEventDataSource.java  FilterableEventsRepository.kt  FilterableRxEventsDataSource.java  Group.java  GroupPhoto.java  Results.java  RxEventsDataSource.java  Venue.java
base/src/main/res/drawable/: ic_local_pizza_blue_24dp.xml  pressed.xml
base/src/main/res/drawable-v21/: raised_button_background.xml
base/src/main/res/layout/: activity_addeditevent.xml  activity_event_filter.xml  activity_events.xml  activity_events_map.xml  adapter.xml  fragment_adapter.xml  include_progress_overlay.xml  item_event.xml  list_item_event.xml  list_item_event_filter.xml  nav_header.xml
base/src/main/res/menu/: filter_events.xml  menu_add_edit.xml  menu_events.xml  menu_eventsmap.xml  navigation_items_events.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
instant/: build.gradle
(+73 files in other folders)
