// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // SDK and Tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    firebaseVersion = '16.0.1'
    firestoreVersion = '17.0.2'
    supportLibraryVersion = '27.1.1'
    daggerVersion = "2.15"
    playServicesVersion = "15.0.1"
    retrofitVersion = "2.3.0"
    glideVersion = '4.7.1'
    testSupportVersion = '1.0.2'
    espressoVersion = '3.0.1'
}
