<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_edit_event_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title_add_edit_event_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_add_edit_event_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_add_edit_event_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/host_add_edit_event_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/host"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rsvp_link_add_edit_event_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rsvp_link"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/food_type_add_edit_event_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rsvp_link"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>