<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todays_events"
        android:title="@string/nav_todays_events" />
    <item
        android:id="@+id/this_weeks_events"
        android:title="@string/nav_this_weeks_events" />
    <item
        android:id="@+id/all_events"
        android:title="@string/nav_all_events" />
</menu>