<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".events.EventsActivity" >

    <item android:id="@+id/login_menu_item"
        android:title="Login"
        tools:showAsAction="always"/>
    <item android:id="@+id/logout_menu_item"
        android:title="Logout"
        tools:showAsAction="always"/>

</menu>
